# Prototipo1P

Prototipo1P/: Prototipo1P.sln
Prototipo1P/Prototipo1P/: ContenedorMDI.Designer.cs  ContenedorMDI.cs  Program.cs  Prototipo1P.csproj  conexionODBC.cs  frmDarBaja.Designer.cs  frmDarBaja.cs  frmGestionProductos.Designer.cs  frmGestionProductos.cs  frmIngresoProd.Designer.cs  frmIngresoProd.cs  frmModificar.Designer.cs  frmModificar.cs  listaBodegas.Designer.cs  listaBodegas.cs  listaCodigos.Designer.cs  listaCodigos.cs  listaMarcas.Designer.cs  listaMarcas.cs  listadoExistencias.Designer.cs  listadoExistencias.cs
Script BD/: sic.sql
